// Kitchen sink — every feature in one config.
//
// This example demonstrates ALL features gatel supports.
// Not meant for production — it is a reference for every directive.

global {
    admin ":2019"
    log level="debug" format="json"
    grace-period "60s"
    http ":80"
    https ":443"
    http3 #true
    proxy-protocol #true
}

tls {
    acme {
        email "admin@example.com"
        ca "letsencrypt"
        challenge "http-01"
    }

    client-auth required=#false {
        ca-cert "/etc/gatel/ca/client-ca-1.pem"
        ca-cert "/etc/gatel/ca/client-ca-2.pem"
    }

    on-demand {
        ask "https://auth.internal/domain-check"
        rate-limit 10
    }
}

stream {
    listen ":3306" {
        proxy "mysql.internal:3306"
    }
    listen ":6379" {
        proxy "redis.internal:6379"
    }
}

// ---- Primary application ----
site "app.example.com" {
    // API with full middleware stack
    route "/api/v1/*" {
        match method="GET,POST,PUT,DELETE"
        rate-limit window="1m" max=200
        encode "gzip" "zstd"
        cache max-entries=100 max-age="10s"
        proxy {
            upstream "10.0.1.1:8080" weight=5
            upstream "10.0.1.2:8080" weight=3
            upstream "10.0.1.3:8080" weight=2
            lb "weighted_round_robin"
            health-check uri="/healthz" interval="5s" timeout="3s" unhealthy-threshold=3 healthy-threshold=2
            passive-health max-fails=10 fail-window="30s" cooldown="60s"
            retries 2
            header-up "X-Real-IP" "{client_ip}"
            header-up "X-Request-ID" "{client_ip}"
            header-down "-Server"
            header-down "-X-Powered-By"
            dns-upstream name="api.svc.cluster.local" port=8080 refresh="15s"
        }
    }

    // WebSocket
    route "/ws/*" {
        proxy "10.0.2.1:9000"
    }

    // Static assets
    route "/assets/*" {
        encode "gzip" "brotli"
        cache max-entries=5000 max-age="86400s"
        root "/var/www/app/public"
        file-server
    }

    // SPA catch-all
    route "/*" {
        encode "gzip"
        root "/var/www/app/dist"
        file-server
    }
}

// ---- PHP application ----
site "legacy.example.com" {
    route "*.php" {
        fastcgi "127.0.0.1:9000" {
            root "/var/www/legacy"
            split ".php"
            index "index.php"
            env "APP_ENV" "production"
        }
    }

    route "/uploads/*" {
        root "/var/www/legacy"
        file-server
    }

    route "/*" {
        fastcgi "127.0.0.1:9000" {
            root "/var/www/legacy"
            split ".php"
            index "index.php"
        }
    }
}

// ---- Manual TLS site ----
site "secure.example.com" {
    tls {
        cert "/etc/gatel/certs/secure.pem"
        key "/etc/gatel/certs/secure-key.pem"
    }

    route "/admin/*" {
        basic-auth {
            user "admin" hash="$2b$12$LJ3m8CpXCl7OGhRiY1MsXeUpEpG.gvMEkZvm.GHJM8fL8hAP/.Jiq"
        }
        proxy "127.0.0.1:5000"
    }

    route "/*" {
        redirect "https://app.example.com" permanent=#true
    }
}

// ---- Documentation site ----
site "docs.example.com" {
    route "/*" {
        encode "gzip" "brotli"
        templates
        root "/var/www/docs"
        file-server browse=#true
    }
}

// ---- IP-restricted internal site ----
site "internal.example.com" {
    route "/*" {
        match remote-ip="10.0.0.0/8"
        proxy {
            upstream "10.0.3.1:9090"
            lb "first"
        }
    }

    // Deny everyone else
    route "/*" {
        respond "Forbidden" status=403
    }
}
