[Unit]
Description=Gatel reverse proxy and web server
Documentation=https://github.com/salvo-rs/gatel
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=gatel
Group=gatel
ExecStart=/usr/local/bin/gatel run --config /etc/gatel/gatel.kdl
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/gatel /var/log/gatel /var/lib/gatel
PrivateTmp=true

AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

LimitNOFILE=1048576

[Install]
WantedBy=multi-user.target
